# LiquidQuoine.Net

./: .travis.yml  LICENSE.md  LiquidQuoine.Net.sln  README.md
.github/workflows/: publish.yml
LiquidQuioine.Net.ConsoleClient/: LiquidQuioine.Net.ConsoleClient.csproj  Program.cs
LiquidQuoine.Net/: LiquidQuoine.Net.csproj  LiquidQuoine.Net.sln  LiquidQuoineAuthenticationProvider.cs  LiquidQuoineClient.cs  LiquidQuoineClientOptions.cs
LiquidQuoine.Net.Tests/: IntegrationTests.cs  LiquidQuoine.Net.Tests.csproj
LiquidQuoine.Net/Converters/: CurrencyTypeConverter.cs  MarginOrderSideConverter.cs  MarginOrderStatusConverter.cs  OrderDirectionConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTradeDateTimeConverter.cs  OrderTypeConverter.cs  PusherEventConverter.cs  StringToDecimalConverter.cs  TradingTypeConverter.cs
LiquidQuoine.Net/Interfaces/: ILiquidQuoineClient.cs  ILiquidQuoineSocketClient.cs
LiquidQuoine.Net/Objects/: AccountBalance.cs  LiquidQuoineAccountBalance.cs  LiquidQuoineBulkCancellResponse.cs  LiquidQuoineDefaultResponse.cs  LiquidQuoineEnums.cs  LiquidQuoineExecution.cs  LiquidQuoineFiatAccount.cs  LiquidQuoineInterestRate.cs  LiquidQuoineOrderBook.cs  LiquidQuoineOrderTrade.cs  LiquidQuoinePlacedOrder.cs  LiquidQuoineProduct.cs
LiquidQuoine.Net/Objects/Socket/: LiquidQuoineSocketClient.cs  LiquidQuoineSocketClientOptions.cs
LiquidQuoine.Net/Objects/SocketObjects/: LiquidQuoineSocketModels.cs
