<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.0.9" />
    <PackageReference Include="Pusher.NetStandard" Version="0.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidQuoine.Net\LiquidQuoine.Net.csproj" />
  </ItemGroup>

</Project>
