<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>liquid.com CryptoCurrency  crypto-exchange API wrapper</PackageTags>
    <RepositoryUrl>https://github.com/ridicoulous/LiquidQuoine.Net</RepositoryUrl>
    <PackageIconUrl>https://quoine.com/9526335da92fe0cc58822374429063e7.png</PackageIconUrl>
    <Authors>ridicoulous</Authors>
    <Company />
    <Product />
    <Description>C# api wrapper for Liquid.com by Quoine</Description>
    <Version>0.2.6</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.2.6.0</AssemblyVersion>
    <FileVersion>0.2.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.0.1" />
    <PackageReference Include="Pusher.NetStandard" Version="0.5.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
